plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.google.cloud.tools.jib' version '3.2.0'
    id 'idea'
    id 'eclipse'
    id 'application'
}

version = '0.0.1'
sourceCompatibility = '17'
targetCompatibility = '17'
mainClassName = 'io.confluent.developer.KafkaStreamsApplication'

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.scylladb:java-driver-core:4.14.1.0'
//    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'io.confluent.developer.KafkaStreamsApplication'
        )
    }
}
