[versions]
publish_plugin = "1.3.0"
release_plugin = "3.0.2"
quarkus_plugin = "3.5.0"

kafka = "3.6.0"
datastax_java_driver = "4.17.0"
scylladb_java_driver = "4.17.0.0"

junit = "5.10.1"
assertj = "3.24.2"
testcontainers = "1.19.1"
guava = "32.1.3-jre"

logback = "1.4.11"
slf4j = "2.0.9"

jetty = "11.0.17"
jersey_container_servlet = "3.1.3"
jersey_hk2 = "3.1.3"
jersey_media_json_jackson = "3.1.3"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers_core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers_redpanda = { module = "org.testcontainers:redpanda", version.ref = "testcontainers" }
testcontainers_cassandra = { module = "org.testcontainers:cassandra", version.ref = "testcontainers" }
logback_classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
datastax_java_driver = { module = "com.datastax.oss:java-driver-core", version.ref = "datastax_java_driver" }
scylladb_java_driver = { module = "com.scylladb:java-driver-core", version.ref = "scylladb_java_driver" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kafka_streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
slf4j_simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jersey_container_servlet = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version.ref = "jersey_container_servlet" }
jersey_hk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey_hk2" }
jersey_media_json_jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey_media_json_jackson" }
jetty_server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty_servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }

[bundles]
testcontainers = ["testcontainers_core", "testcontainers_junit5", "testcontainers_redpanda", "testcontainers_cassandra"]
jersey = ["jersey_container_servlet", "jersey_hk2", "jersey_media_json_jackson"]
jetty = ["jetty_server", "jetty_servlet"]

[plugins]
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish_plugin" }
release = { id = "net.researchgate.release", version.ref = "release_plugin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus_plugin" }
