datastax-java-driver {
  profiles {
    ddl {
      basic.request.timeout = 25 seconds
      basic.request.consistency = ALL
    }
    dml {
      basic.request.timeout = 5 seconds
      basic.request.consistency = LOCAL_QUORUM
    }
  }
}
