# core kafka-streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=streams-plaintext-input,streams-wordcount-output

# kafka-streams properties
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=4
kafka-streams.internal.leave.group.on.close=true
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.consumer.session.timeout.ms=5000
%dev.kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=1500
%dev.kafka-streams.consumer.heartbeat.interval.ms=200

# cassandra
quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=test
quarkus.cassandra.request.consistency-level=LOCAL_QUORUM

# native
quarkus.native.resources.includes=application.conf

# log level
quarkus.log.category."dev.thriving.oss".level=DEBUG
